body{
background: lightgray;
}
header img{
	width:20%;
	margin-left: 40%;
	margin-right: 40%;
}
nav{
	background: transparant;
	text-align: center;
	color: white;
	width: 99%;
	font-size: 16px;

}
ul{
	list-style-type: none;

}
li{
	display: inline-block;
	padding: 40px;
	padding-top:10px;
	padding-bottom:10px;
	
}
li:hover{
	background: rgb(3,53,200);
	background: radial-gradient(circle, rgba(3,53,200,1) 65%, lightgray 75%);
	color: white;
	padding: 40px;
	padding-top:10px;
	padding-bottom:10px;
}
li a{
	text-decoration: none;
	color: black;
}
.overzicht table{
	border: solid;
	border-collapse: collapse;
	margin-left:25%;
	margin-right:25%;
}
.overzicht table th{
	text-align: left;
	padding-bottom:3px;
	font-size:18px;
}
.overzicht table td{
	border-top: solid black 0.5px;
	padding: 2px;
}

.aanmelden{
	width: 50%;
	margin-left:10%;
	margin-right:40%;
}
.aanmelden table{
	width: 50%;
	text-align:left;
	border: none ;
	margin-top: 80px;
	
}
.ziekmelden table{
	margin-left:25%;
	margin-right:0%;
}
.ziekmelden input[type=submit]{
	margin-top:10px;
}
